
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 208 33% 95%; /* Light gray #F0F4F7 - Unchanged */
    --foreground: 222 47% 11%; /* Dark blue/gray - Unchanged */

    --muted: 215 28% 90%;
    --muted-foreground: 215 20% 55%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --card: 0 0% 100%; /* White cards */
    --card-foreground: 222 47% 11%;

    --border: 215 20% 85%;
    --input: 215 20% 88%;

    --primary: 0 72% 56%;      /* Lighter Red (e.g., #ef4444) */
    --primary-foreground: 0 0% 98%; /* White/Very Light Gray for contrast with Red */

    --secondary: 215 28% 90%; /* Slightly darker gray for secondary elements - Unchanged */
    --secondary-foreground: 222 47% 11%;

    --accent: 200 17% 73%;     /* New Light Silver/Gray from logo (e.g., #B0BEC5) */
    --accent-foreground: 222 47% 11%; /* Dark blue/gray for contrast with Light Silver/Gray */

    --destructive: 0 72% 51%; /* Standard destructive red - Unchanged */
    --destructive-foreground: 0 0% 98%;

    --ring: 0 72% 53%; /* Ring color based on new primary red */
    --radius: 0.5rem;

    /* Sidebar specific variables */
    --sidebar-background: 215 28% 93%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 0 72% 56%;      /* Lighter Red */
    --sidebar-primary-foreground: 0 0% 98%; /* White */
    --sidebar-accent: 200 17% 73%;     /* New Light Silver/Gray */
    --sidebar-accent-foreground: 222 47% 11%; /* Dark */
    --sidebar-border: 215 20% 80%;
    --sidebar-ring: 0 72% 53%; /* New Red based ring */

    --chart-1: 0 72% 56%; /* Primary Lighter Red */
    --chart-2: 200 17% 73%; /* Accent Light Gray */
    --chart-3: 215 28% 70%; /* Neutral Gray */
    --chart-4: 0 60% 45%; /* Darker Red variant */
    --chart-5: 215 20% 50%; /* Darker Neutral Gray */
  }

  .dark {
    --background: 222 47% 11%; /* Unchanged */
    --foreground: 210 40% 98%; /* Unchanged */

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --border: 217 33% 22%;
    --input: 217 33% 22%;

    --primary: 0 72% 56%;      /* Lighter Red */
    --primary-foreground: 0 0% 98%; /* White */

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --accent: 200 17% 73%;     /* New Light Silver/Gray */
    --accent-foreground: 222 47% 11%; /* Dark for contrast with light accent */

    --destructive: 0 63% 31%; /* Standard destructive red for dark mode - Unchanged */
    --destructive-foreground: 0 0% 98%;

    --ring: 0 72% 53%; /* Ring color based on new primary red */

    /* Sidebar specific variables for dark mode */
    --sidebar-background: 222 40% 15%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 0 72% 56%;      /* Lighter Red */
    --sidebar-primary-foreground: 0 0% 98%; /* White */
    --sidebar-accent: 200 17% 73%;     /* New Light Silver/Gray */
    --sidebar-accent-foreground: 222 47% 11%; /* Dark */
    --sidebar-border: 217 33% 25%;
    --sidebar-ring: 0 72% 53%; /* New Red based ring */
    
    --chart-1: 0 72% 56%; /* Primary Lighter Red */
    --chart-2: 200 17% 73%; /* Accent Light Gray */
    --chart-3: 210 40% 80%; /* Lighter Gray for dark mode charts */
    --chart-4: 0 60% 45%; /* Darker Red variant */
    --chart-5: 215 20% 50%; /* Darker Neutral Gray */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .animated-outline-hover {
    position: relative;
    overflow: hidden; /* To contain the pseudo-element */
  }
  .animated-outline-hover::before {
    content: '';
    position: absolute;
    top: -2px; left: -2px; right: -2px; bottom: -2px; /* Control outline thickness */
    border: 2px solid transparent;
    border-radius: inherit; /* Use button's border-radius */
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease-out;
  }
  .animated-outline-hover:hover::before {
    opacity: 1;
    animation: pulse-outline 1.5s infinite ease-in-out;
    border-color: hsl(var(--primary)); /* Or var(--accent) if preferred */
  }

  @keyframes pulse-outline {
    0% {
      transform: scale(1);
      opacity: 0.7;
    }
    50% {
      transform: scale(1.05); /* Control pulse size */
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0.7;
    }
  }

  @keyframes fadeInUpSlo {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fadeInUpSlo {
    animation: fadeInUpSlo 0.8s ease-out forwards;
  }

  @keyframes bounceSlo {
    0%, 100% {
      transform: translateY(-15%);
      animation-timing-function: cubic-bezier(0.8,0,1,1);
    }
    50% {
      transform: translateY(0);
      animation-timing-function: cubic-bezier(0,0,0.2,1);
    }
  }
  .animate-bounceSlo {
    animation: bounceSlo 2s infinite;
  }

  @keyframes animate-particles {
    from {
      transform: translateY(0);
      opacity: 1;
    }
    to {
      transform: translateY(-100vh);
      opacity: 0;
    }
  }

  .particle {
    position: absolute;
    border-radius: 50%;
    background: hsl(var(--primary) / 0.4);
    animation: animate-particles linear infinite;
  }
}
